{
  "name": "sportsync",
  "version": "2.0.0",
  "description": "Personal Sports Dashboard - A static website displaying upcoming events for your favorite sports",
  "main": "docs/index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000 --directory docs",
    "build": "npm run update:data && npm run build:events && npm run build:calendar",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "test:data": "npm run validate:data",
    "deploy": "echo 'Deployed via GitHub Pages automatically'",
    "update:data": "node scripts/fetch/index.js",
    "build:events": "node scripts/build-events.js",
    "build:calendar": "node scripts/build-ics.js",
    "validate:data": "node scripts/validate-events.js",
    "enrich": "node scripts/enrich-events.js",
    "fetch:results": "node scripts/fetch-results.js",
    "generate:featured": "node scripts/generate-featured.js",
    "generate:multiday": "node scripts/generate-multi-day.js",
    "screenshot": "node scripts/screenshot.js",
    "clean": "rm -rf docs/data/*.json docs/data/*.ics",
    "refresh": "npm run clean && npm run build"
  },
  "keywords": [
    "sports",
    "dashboard",
    "static-site",
    "github-pages",
    "api",
    "football",
    "golf",
    "tennis",
    "formula-1",
    "chess",
    "esports"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaerem/SportSync.git"
  },
  "homepage": "https://chaerem.github.io/SportSync/",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
